<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kpm2csv by Gökdeniz Özkan</title>
    <link rel="icon" type="image/x-icon" href="img/kpm2csv-icon.png">
    <link rel="stylesheet" href="css/bulma.min.wdarkly.css" />
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html"><img src="img/kpm2csv-icon.png" width="75px" alt="kpm 2 csv converter icon that shows two documents, one having kaspersky logo on it and the other having CVS text on it, are connected with arrows"/></a>
        <a class="navbar-item" href="index.html">KPM-2-CSV Converter</a>
    </div>
</nav>

<main class="container">
    <section class="section is-small">
            <h1 class="title">Transfer Data From KPM to Others</h1>
            <p class="subtitle">Convert your plain text Kaspersky Password Manager export data into CSV files so that you can import them into other password managers such as 1Password.</p>
    </section>

    <section id="upload-section" class="section">
        <div class="box is-flex is-flex-direction-column is-align-items-center">
            <label for="file-input">Upload your plain text KPM export:</label>
            <input id="file-input" type="file" />
        </div>

        <div class="level">
            <div class="level-item has-text-centered">
                <div id="Website">
                    <p class="heading">Websites</p>
                    <p class="title">0</p>
                    <a id="Website-download" class="is-invisible">Download</a>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div id="Application">
                    <p class="heading">Applications</p>
                    <p class="title">0</p>
                    <a id="Application-download" class="is-invisible">Download</a>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div id="Note">
                    <p class="heading">Notes</p>
                    <p class="title">0</p>
                    <a id="Note-download" class="is-invisible">Download</a>
                </div>
            </div>
            <div class="level-item has-text-centered">
                <div id="Other">
                    <p class="heading">Others</p>
                    <p class="title">0</p>
                    <a id="Other-download" class="is-invisible">Download</a>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="section is-medium">
        <h2 class="title">FAQ</h2>
        <details open>
            <summary><b>Is it safe?</b></summary>
            <p>Yes. Every operation is done locally. See the <a href="https://github.com/gokdenizozkan/kpm2csv" target="_blank">source code</a> and learn more about the entire process of conversion <a href="https://github.com/gokdenizozkan/kpm2csv" target="_blank">here</a>.</p>
        </details>
        <hr />
        <details>
            <summary><b>How does it work?</b></summary>
            <p>
                KPM offers exporting your data into a plain text file with a unique format
                that is not supported by any other password managers.
                However, we can parse the data as the format has a pattern. And convert it to another format.

                That is what we do here:
                <ul>
                    <li>1. Extract the data.</li>
                    <li>2. Convert it to CSV.</li>
                </ul>
            </p>
        </details>
        <hr />
        <details>
            <summary><b>What can I do with the resulting CSV?</b></summary>
            <p>You may upload it to any other password manager service or keep it safe. CSV is a common, table-like standard and most services will support some sort of way of uploading a CSV file.</p>
        </details>
        <hr />
        <details>
            <summary><b>Which password managers support CSVs?</b></summary>
            <p>Almost all password managers support CSV format. You should be fine. I, for example, used it with 1Password.</p>
        </details>
    </section>

    <footer id="footer" class="footer">
        <div class="content has-text-centered">
            <p>Created by <a href="https://linkedin.com/in/gokdenizozkan" target="_blank">Gökdeniz Özkan</a><br>The <a href="https://github.com/gokdenizozkan/kpm2csv" target="_blank">source code</a> is licensed <a href="https://opensource.org/license/mit">MIT</a>.</p>
        </div>
    </footer>
</main>
<script src="js/parser.js"></script>
</body>
</html>